apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: vault
spec:
  type: secretstores.hashicorp.vault
  version: v1
  metadata:
    - name: vaultAddr
      value: "http://192.168.1.115:8200"
    - name: skipVerify
      value: "true"
    - name: vaultTokenMountPath
      value: "../../secrets/secret.txt"
    - name: enginePath
      value: "portfolio"
    - name: kvVersion
      value: "2"
    - name: vaultKVUsePrefix
      value: "false"
