apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: job-published-sub
spec:
  pubsubname: rabbitmq.pubsub
  topic: job.published
  routes:
    default: /events/job-published
  deadLetterTopic: job.published.dlq

