apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: process-outbox-messages
spec:
  type: bindings.cron
  version: v1
  metadata:
    - name: schedule
      value: "@every 10s"
    - name: route
      value: "/process-outbox-messages"
    - name: metadata
      value: |
        {
          "headers": {
            "X-Outbox-Auth": "super-secret-key-123"
          }
        }
